<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wolff.jackson.aula04_jacksonwolff.DetalheProduto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivImagem"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bg_home" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codigo"
                    android:id="@+id/tvCodigo"
                    android:textColor="#ff000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:id="@+id/tvNome"
                    android:textColor="#ff000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição"
                    android:id="@+id/tvDescricao"
                    android:textColor="#ff000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="35dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
