<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff3baeff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Começar"
                android:id="@+id/btStart"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:backgroundTintMode="src_in"
                android:backgroundTint="#ff006bff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Neste app você poderá tirar suas selfs e fazer review dos cinemas que visitar e filmes que assistir e compartilhar nas redes socias. Tudo em um só lugar :D"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_above="@+id/btStart"
                android:textStyle="bold"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
